spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:12345/sprintproject?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Ammu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
